name=Authentication_Config
module-group-id=liferay
module-incremental-version=1
tags=
short-description=Hook plugin to allow Shibboleth Authentication
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc., Chris Jurado
licenses=LGPL, Apache 2.0
required-deployment-contexts=shibauthentication-ext
